addDataList(key,value)
function addDataList(key, value) {
    var list = localStorage.getItem(key);
    if (list == null) {
        list = "";
        list += value + ',';
        localStorage.setItem(key, list);
    } else {
        if (list.indexOf(value) == -1) {
            list += value + ',';
            localStorage.setItem(key, list);
        }
    }
}

$(function(){
  initDataList(id);
})

function initDataList(id) {
			if(localStorage.getItem(id)) {
				var list = localStorage.getItem(id);
				list = list.substring(0, list.length - 1);
				var data = list.split(',');
				if(data.length >= 10) {
					for(var i = data.length - 1; i >= data.length - 9; i--) {
						$('#' + id).append('<option>' + data[i] + '</option>');
					}
				} else {
					for(var i = data.length - 1; i >= 0; i--) {
						$('#' + id).append('<option>' + data[i] + '</option>');
					}
				}
			}
		}

