 $(function () {
        $("#upload").click(function () {
        	/*第一种获取方式*/
            var formData = new FormData($('#uploadForm')[0]);

        	/*第二种获取方式*/
//           var fileObj = document.getElementById("file").files[0]; // js 获取文件对象
//            var formData = new FormData();
//              formData.append("file", fileObj); //加入文件对象
            $.ajax({
                type: 'post',
                url: "http://www.51macc.com:8080/Mattrio/OcrInterface/OcrVin",
                data: formData,
                cache: false, /*不缓存*/
                processData: false,//用于对data参数进行序列化处理 这里必须false
		contentType: false, //必须
                success:function (data) {
                	console.log(data)
                },
                error:function () {
                	alert("上传失败");
            }
        });
    });
    });


序列话的话 { width:1680, height:1050 }参数对象序列化为width=1680&height=1050这样的字符串。
表单中enctype="multipart/form-data"的意思，是设置表单的MIME编码。默认情况，这个编码格式是application/x-www-form-urlencoded，不能用于文件上传；只有使用了multipart/form-data，才能完整的传递文件数据，进行下面的操作.